{
  "expo": {
    "name": "PeerSky Browser",
    "slug": "peersky-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "peersky",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "xyz.p2plabs.peersky",
      "entitlements": {
        "com.apple.developer.networking.multicast": true
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": true,
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "NSBonjourServices": [
          "_hyperdht-mdns._udp"
        ],
        "NSCameraUsageDescription": "PeerSky uses the camera to scan QR codes when you link a device or open a shared room or drive, and when a website you visit requests it and you allow access.",
        "NSLocalNetworkUsageDescription": "PeerSky uses your local network to discover and connect to nearby PeerSky devices.",
        "NSLocationWhenInUseUsageDescription": "PeerSky uses your location only when a website you visit requests it and you allow access.",
        "NSMicrophoneUsageDescription": "PeerSky uses the microphone only when a website you visit requests it and you allow access.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#67fce7"
      },
      "package": "xyz.p2plabs.peersky",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CAMERA",
        "android.permission.CHANGE_WIFI_MULTICAST_STATE",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_REMOTE_MESSAGING",
        "android.permission.RECORD_AUDIO",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "http"
            },
            {
              "scheme": "https"
            }
          ]
        }
      ]
    },
    "plugins": [
      [
        "expo-router"
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29
          },
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ],
      "expo-font",
      "./plugins/with-ios-pod-deployment-target",
      "./plugins/with-android-16kb-libs",
      "./plugins/with-android-loopback-cleartext",
      "./plugins/with-browser-downloads",
      "./plugins/with-lan-discovery",
      "./plugins/with-peerchat-background",
      "./plugins/with-peersky-share",
      [
        "expo-notifications",
        {
          "color": "#1f6fd1",
          "defaultChannel": "peerchat-messages-v2",
          "icon": "./assets/images/notification-icon.png"
        }
      ],
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ],
      "expo-sharing",
      "expo-video"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b7e0618f-0bef-4535-b722-1fcac6b54153"
      }
    }
  }
}
